INSERT INTO `dede_arctype` VALUES('2','0','0','1','佛门资讯','{cmspath}/about','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article_wen.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/about','','0','0','','aaaaa','');
INSERT INTO `dede_arctype` VALUES('10','0','0','2','海会动态','{cmspath}/news','-1','index.html','1','1','-1','0','0','{style}/index_article_tu.htm','{style}/list_article_tu.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/news','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('16','0','0','3','海汇源流','{cmspath}/xueyuan','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article_wen.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/xueyuan','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('19','0','0','4','海会讲堂','{cmspath}/yinxiang','-1','index.html','1','1','-1','0','0','{style}/index_article_tu.htm','{style}/list_article_tu.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/yinxiang','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('23','0','0','6','佛教艺术','{cmspath}/liutong','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article_tu.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/liutong','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('24','0','0','5','广修供养','{cmspath}/cishan','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article_wen.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('28','0','0','7','功德芳名','{cmspath}/pinwei','-1','index.html','1','17','-1','0','0','{style}/index_ch17.htm','{style}/list_gongdefangming.htm','{style}/list_gongdefangming.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/pinwei','','1','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('33','0','0','8','政策法规','{cmspath}/bozhong','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article_wen.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/bozhong','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('36','0','0','9','联系我们','{cmspath}/fuwu','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article_nr.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/fuwu','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('37','24','24','50','功德芳名','{cmspath}/cishan/gongdefangming','-1','index.html','1','1','-1','0','0','{style}/index_ch17.htm','{style}/list_gongdefangming.htm','{style}/list_gongdefangming.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('39','16','16','50','历代高僧','{cmspath}/xueyuan/lidaigaoseng','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article_wen.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/xueyuan','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('40','16','16','50','法脉传承','{cmspath}/xueyuan/famaichuancheng','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article_wen.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/xueyuan','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('41','16','16','50','文献资料','{cmspath}/xueyuan/wenxianziliao','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article_wen.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/xueyuan','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('42','19','19','50','音像资料','{cmspath}/yinxiang/yinxiangziliao','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article_wen.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/yinxiang','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('43','24','24','51','公益慈善','{cmspath}/cishan/gongyicishan','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article_wen.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('44','23','23','50','佛教音乐','{cmspath}/liutong/fujiaoyinle','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article_wen.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/liutong','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('45','23','23','50','佛教书画','{cmspath}/liutong/fujiaoshuhua','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article_wen.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/liutong','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('46','23','23','50','佛教影视','{cmspath}/liutong/fujiaoyingshi','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article_wen.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/liutong','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('47','33','33','50','重要讲话','{cmspath}/bozhong/zhongyaojianghua','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article_wen.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/bozhong','','0','0','','&nbsp;','');
