INSERT INTO `dede_uploads` VALUES('10','407','兴隆寺复修','/uploads/allimg/170415/1-1F4152129560-L.jpg','1','0','0','0','247652','1492262996','1');
INSERT INTO `dede_uploads` VALUES('2','406','兴隆寺上续下法老和尚带领两序大众弟子朝拜五台山','/uploads/allimg/170415/1-1F415212114.jpg','0','0','0','0','117434','1492262474','1');
INSERT INTO `dede_uploads` VALUES('3','406','兴隆寺上续下法老和尚带领两序大众弟子朝拜五台山','/uploads/allimg/170415/1-1F415212114-50.jpg','0','0','0','0','218229','1492262474','1');
INSERT INTO `dede_uploads` VALUES('4','406','兴隆寺上续下法老和尚带领两序大众弟子朝拜五台山','/uploads/allimg/170415/1-1F415212115.jpg','0','0','0','0','184536','1492262475','1');
INSERT INTO `dede_uploads` VALUES('5','406','兴隆寺上续下法老和尚带领两序大众弟子朝拜五台山','/uploads/allimg/170415/1-1F415212116.jpg','0','0','0','0','241290','1492262476','1');
INSERT INTO `dede_uploads` VALUES('6','406','兴隆寺上续下法老和尚带领两序大众弟子朝拜五台山','/uploads/allimg/170415/1-1F415212117.jpg','0','0','0','0','201590','1492262477','1');
INSERT INTO `dede_uploads` VALUES('7','406','兴隆寺上续下法老和尚带领两序大众弟子朝拜五台山','/uploads/allimg/170415/1-1F415212118.jpg','0','0','0','0','162742','1492262478','1');
INSERT INTO `dede_uploads` VALUES('8','406','兴隆寺上续下法老和尚带领两序大众弟子朝拜五台山','/uploads/170415/1-1F415212300210.jpg','1','1280','960','0','184536','1492262580','1');
INSERT INTO `dede_uploads` VALUES('9','406','兴隆寺上续下法老和尚带领两序大众弟子朝拜五台山','/uploads/allimg/170415/1-1F415212407.jpg','0','0','0','0','184536','1492262647','1');
INSERT INTO `dede_uploads` VALUES('11','407','兴隆寺复修','/uploads/170415/1-1F41521302a61.jpg','1','1280','960','0','247652','1492263029','1');
INSERT INTO `dede_uploads` VALUES('12','407','兴隆寺复修','/uploads/allimg/170415/1-1F415213208.jpg','0','0','0','0','238256','1492263128','1');
INSERT INTO `dede_uploads` VALUES('13','407','兴隆寺复修','/uploads/allimg/170415/1-1F415213208-50.jpg','0','0','0','0','175556','1492263128','1');
INSERT INTO `dede_uploads` VALUES('14','407','兴隆寺复修','/uploads/allimg/170415/1-1F415213209.jpg','0','0','0','0','184865','1492263129','1');
INSERT INTO `dede_uploads` VALUES('15','407','兴隆寺复修','/uploads/allimg/170415/1-1F415213210.jpg','0','0','0','0','247652','1492263130','1');
INSERT INTO `dede_uploads` VALUES('16','407','兴隆寺复修','/uploads/allimg/170415/1-1F415213211.jpg','0','0','0','0','259076','1492263131','1');
INSERT INTO `dede_uploads` VALUES('17','407','兴隆寺复修','/uploads/allimg/170415/1-1F415213212.jpg','0','0','0','0','169473','1492263132','1');
INSERT INTO `dede_uploads` VALUES('18','407','兴隆寺复修','/uploads/allimg/170415/1-1F415213213.jpg','0','0','0','0','184084','1492263133','1');
INSERT INTO `dede_uploads` VALUES('19','407','兴隆寺复修','/uploads/allimg/170415/1-1F415213214.jpg','0','0','0','0','230411','1492263134','1');
INSERT INTO `dede_uploads` VALUES('20','407','兴隆寺复修','/uploads/allimg/170415/1-1F415213215.jpg','0','0','0','0','191720','1492263135','1');
INSERT INTO `dede_uploads` VALUES('21','408','斋天法会','/uploads/allimg/170415/1-1F415213G60-L.jpg','1','0','0','0','193750','1492263436','1');
INSERT INTO `dede_uploads` VALUES('22','408','斋天法会','/uploads/allimg/170415/1-1F415213948.jpg','0','0','0','0','106588','1492263588','1');
INSERT INTO `dede_uploads` VALUES('23','408','斋天法会','/uploads/allimg/170415/1-1F415213949.jpg','0','0','0','0','75961','1492263589','1');
INSERT INTO `dede_uploads` VALUES('24','408','斋天法会','/uploads/allimg/170415/1-1F415213949-50.jpg','0','0','0','0','138559','1492263589','1');
INSERT INTO `dede_uploads` VALUES('25','408','斋天法会','/uploads/allimg/170415/1-1F415213950.jpg','0','0','0','0','193750','1492263590','1');
INSERT INTO `dede_uploads` VALUES('26','408','斋天法会','/uploads/allimg/170415/1-1F415213951.jpg','0','0','0','0','225222','1492263591','1');
INSERT INTO `dede_uploads` VALUES('27','408','斋天法会','/uploads/allimg/170415/1-1F415213953.jpg','0','0','0','0','161985','1492263593','1');
INSERT INTO `dede_uploads` VALUES('28','0','170418/1-1F41R10F4R6.jpg','/uploads/170418/1-1F41R10F4R6.jpg','1','690','292','0','20372','1492520824','1');
INSERT INTO `dede_uploads` VALUES('29','0','170418/1-1F41R10T0962.jpg','/uploads/170418/1-1F41R10T0962.jpg','1','690','292','0','20372','1492520920','1');
INSERT INTO `dede_uploads` VALUES('30','0','170418/1-1F41R1100M59.jpg','/uploads/170418/170418/1-1F41R1100M59.jpg','1','690','292','0','20372','1492521007','1');
INSERT INTO `dede_uploads` VALUES('31','0','170418/1-1F41R11315Z6.jpg','/uploads/allimg/170418/1-1F41R11315Z6.jpg','1','690','292','0','20372','1492521195','1');
INSERT INTO `dede_uploads` VALUES('32','0','170418/1-1F41R11FE63.jpg','/uploads/170418/1-1F41R11FE63.jpg','1','690','292','0','20372','1492521426','1');
INSERT INTO `dede_uploads` VALUES('33','0','170418/1-1F41R11Z4O2.jpg','/uploads/170418/1-1F41R11Z4O2.jpg','1','690','292','0','20372','1492521544','1');
INSERT INTO `dede_uploads` VALUES('34','456','兴隆寺慰问贫困、孤寡老人','/uploads/allimg/170419/1-1F4191A2330-L.jpg','1','0','0','0','178078','1492591953','1');
INSERT INTO `dede_uploads` VALUES('35','456','兴隆寺慰问贫困、孤寡老人','/uploads/allimg/170419/1-1F4191AS9.jpg','0','0','0','0','147648','1492592319','1');
INSERT INTO `dede_uploads` VALUES('36','456','兴隆寺慰问贫困、孤寡老人','/uploads/allimg/170419/1-1F4191AT8.jpg','0','0','0','0','104376','1492592328','1');
INSERT INTO `dede_uploads` VALUES('37','456','兴隆寺慰问贫困、孤寡老人','/uploads/allimg/170419/1-1F4191AT8-50.jpg','0','0','0','0','157906','1492592328','1');
INSERT INTO `dede_uploads` VALUES('38','456','兴隆寺慰问贫困、孤寡老人','/uploads/allimg/170419/1-1F4191AT9.jpg','0','0','0','0','150518','1492592329','1');
INSERT INTO `dede_uploads` VALUES('39','456','兴隆寺慰问贫困、孤寡老人','/uploads/allimg/170419/1-1F4191AU0.jpg','0','0','0','0','179911','1492592330','1');
INSERT INTO `dede_uploads` VALUES('40','456','兴隆寺慰问贫困、孤寡老人','/uploads/allimg/170419/1-1F4191AU1.jpg','0','0','0','0','178078','1492592331','1');
INSERT INTO `dede_uploads` VALUES('41','456','兴隆寺慰问贫困、孤寡老人','/uploads/allimg/170419/1-1F4191AU1-50.jpg','0','0','0','0','184308','1492592331','1');
INSERT INTO `dede_uploads` VALUES('42','456','兴隆寺慰问贫困、孤寡老人','/uploads/allimg/170419/1-1F4191AU3.jpg','0','0','0','0','287500','1492592333','1');
INSERT INTO `dede_uploads` VALUES('43','456','兴隆寺慰问贫困、孤寡老人','/uploads/allimg/170419/1-1F4191AU3-50.jpg','0','0','0','0','167534','1492592333','1');
INSERT INTO `dede_uploads` VALUES('44','486','慰问贫困、孤寡老人','/uploads/allimg/170422/1-1F422230T00-L.jpg','1','0','0','0','178078','1492873720','1');
INSERT INTO `dede_uploads` VALUES('45','0','1-1F4222311070-L.jpg','/uploads/allimg/170422/1-1F4222311070-L.jpg','1','0','0','0','42243','1492873867','1');
INSERT INTO `dede_uploads` VALUES('46','0','170515/1-1F5150K63V41.jpg','/uploads/170515/1-1F5150K63V41.jpg','1','1280','848','0','507043','1494806198','1');
INSERT INTO `dede_uploads` VALUES('47','0','170515/1-1F5150T430141.jpg','/uploads/170515/1-1F5150T430141.jpg','1','1280','960','0','235775','1494809070','1');
INSERT INTO `dede_uploads` VALUES('48','0','170515/1-1F5150911009A.jpg','/uploads/170515/1-1F5150911009A.jpg','1','1280','863','0','763829','1494810660','1');
INSERT INTO `dede_uploads` VALUES('49','751','2017兴隆寺撞钟祈福','/uploads/170515/1-1F515095244922.jpg','1','640','854','0','58261','1494813164','1');
INSERT INTO `dede_uploads` VALUES('50','751','2017兴隆寺撞钟祈福','/uploads/170515/1-1F515095G9103.jpg','1','640','854','0','252085','1494813439','1');
INSERT INTO `dede_uploads` VALUES('51','752','兴隆寺新年祈福万佛法会通启','/uploads/170515/1-1F515100254I4.jpg','1','800','600','0','75961','1494813774','1');
INSERT INTO `dede_uploads` VALUES('52','752','兴隆寺新年祈福万佛法会通启','/uploads/170515/1-1F515100319357.jpg','1','1280','960','0','193750','1494813799','1');
INSERT INTO `dede_uploads` VALUES('53','753','河北省邯郸市兴隆寺浴佛法会法讯','/uploads/170515/1-1F515100ZS11.jpg','1','490','652','0','54319','1494814148','1');
INSERT INTO `dede_uploads` VALUES('54','753','河北省邯郸市兴隆寺浴佛法会法讯','/uploads/170515/1-1F51510102NT.jpg','1','640','427','0','43925','1494814227','1');
INSERT INTO `dede_uploads` VALUES('55','753','河北省邯郸市兴隆寺浴佛法会法讯','/uploads/170515/1-1F515101202S4.jpg','1','640','427','0','205794','1494814322','1');
INSERT INTO `dede_uploads` VALUES('56','755','2017兴隆寺浴佛法会功德圆满','/uploads/170515/1-1F515105415455.jpg','1','1280','960','0','719387','1494816855','1');
INSERT INTO `dede_uploads` VALUES('57','755','2017兴隆寺浴佛法会功德圆满','/uploads/170515/1-1F515105503546.jpg','1','1280','960','0','654828','1494816903','1');
INSERT INTO `dede_uploads` VALUES('58','755','2017兴隆寺浴佛法会功德圆满','/uploads/170515/1-1F515105543203.jpg','1','918','1224','0','1064139','1494816943','1');
INSERT INTO `dede_uploads` VALUES('59','755','2017兴隆寺浴佛法会功德圆满','/uploads/170515/1-1F515105J9316.jpg','1','918','1224','0','673216','1494817069','1');
INSERT INTO `dede_uploads` VALUES('60','757','五家七派 毗卢在外','/uploads/170515/1-1F51511094LS.jpg','1','640','935','0','241511','1494817787','1');
INSERT INTO `dede_uploads` VALUES('61','760','邯郸市佛教慈善功德会 在恒隆广场召开重要工作会议','/uploads/allimg/170515/1356403600-0.jpg','1','500','333','0','57100','1494827800','1');
INSERT INTO `dede_uploads` VALUES('62','760','邯郸市佛教慈善功德会 在恒隆广场召开重要工作会议','/uploads/allimg/170515/1356401119-1.jpg','1','500','333','0','60826','1494827800','1');
INSERT INTO `dede_uploads` VALUES('63','760','邯郸市佛教慈善功德会 在恒隆广场召开重要工作会议','/uploads/allimg/170515/1356403L2-2.jpg','1','500','333','0','60815','1494827800','1');
INSERT INTO `dede_uploads` VALUES('64','760','邯郸市佛教慈善功德会 在恒隆广场召开重要工作会议','/uploads/allimg/170515/1356401N6-3.jpg','1','500','398','0','60979','1494827800','1');
INSERT INTO `dede_uploads` VALUES('65','760','邯郸市佛教慈善功德会 在恒隆广场召开重要工作会议','/uploads/allimg/170515/1356406133-4.jpg','1','500','333','0','54497','1494827800','1');
INSERT INTO `dede_uploads` VALUES('66','760','邯郸市佛教慈善功德会 在恒隆广场召开重要工作会议','/uploads/allimg/170515/135640LE-5.jpg','1','500','333','0','55743','1494827800','1');
INSERT INTO `dede_uploads` VALUES('67','760','邯郸市佛教慈善功德会 在恒隆广场召开重要工作会议','/uploads/allimg/170515/1356405539-6.jpg','1','500','333','0','53642','1494827800','1');
INSERT INTO `dede_uploads` VALUES('68','760','邯郸市佛教慈善功德会 在恒隆广场召开重要工作会议','/uploads/allimg/170515/1356405T9-7.jpg','1','500','333','0','74199','1494827800','1');
INSERT INTO `dede_uploads` VALUES('69','761','药师佛的十二大愿是什么','/uploads/allimg/170515/1359494043-0.jpg','1','550','351','0','43638','1494827989','1');
INSERT INTO `dede_uploads` VALUES('70','764','如何回向才能得到最大益处？','/uploads/allimg/170515/140Z63359-0.jpg','1','867','571','0','83628','1494828547','1');
INSERT INTO `dede_uploads` VALUES('71','765','助印《药师琉璃光如来本愿功德经》','/uploads/170515/1-1F51514231N24.jpg','1','596','800','0','42243','1494829397','1');
INSERT INTO `dede_uploads` VALUES('72','766','助印《地藏菩萨本愿经》精装拼音版','/uploads/170515/1-1F515154525T4.jpg','1','534','754','0','231900','1494834325','1');
INSERT INTO `dede_uploads` VALUES('73','767','助印《大佛顶首楞严经》精装版','/uploads/170515/1-1F51516051Ob.jpg','1','658','723','0','462632','1494835517','1');
INSERT INTO `dede_uploads` VALUES('74','768','助印《金刚般若波罗蜜经》精装简体拼音版','/uploads/170515/1-1F515163H5L2.jpg','1','698','613','0','265807','1494837445','1');
INSERT INTO `dede_uploads` VALUES('75','769','助印《佛说无量寿经》精装简体拼音版','/uploads/170515/1-1F5151JZA54.jpg','1','608','692','0','237129','1494841746','1');
INSERT INTO `dede_uploads` VALUES('76','770','助印《僧伽吒经》精装简体拼音版','/uploads/170515/1-1F5151Z3331E.jpg','1','748','744','0','247539','1494846213','1');
